# Changelog

## [1.0.9](https://github.com/buluma/ansible-role-common/tree/1.0.9) (2022-09-17)

[Full Changelog](https://github.com/buluma/ansible-role-common/compare/1.0.8...1.0.9)

## [1.0.8](https://github.com/buluma/ansible-role-common/tree/1.0.8) (2022-09-11)

[Full Changelog](https://github.com/buluma/ansible-role-common/compare/1.0.7...1.0.8)

## [1.0.7](https://github.com/buluma/ansible-role-common/tree/1.0.7) (2022-07-08)

[Full Changelog](https://github.com/buluma/ansible-role-common/compare/1.0.6...1.0.7)

## [1.0.6](https://github.com/buluma/ansible-role-common/tree/1.0.6) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-common/compare/1.0.5...1.0.6)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#2](https://github.com/buluma/ansible-role-common/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.5](https://github.com/buluma/ansible-role-common/tree/1.0.5) (2022-03-24)

[Full Changelog](https://github.com/buluma/ansible-role-common/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-common/tree/1.0.4) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-common/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-common/tree/1.0.3) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-common/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/buluma/ansible-role-common/tree/1.0.2) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-common/compare/1.0.1...1.0.2)

## [1.0.1](https://github.com/buluma/ansible-role-common/tree/1.0.1) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-common/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-common/tree/1.0.0) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-common/compare/d164f6f1abbb3f84f98a761862fbdcc4fc23920a...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
